@media screen and (max-width:600px) {
    header {
        padding: 0;
    }

    header .right-header {
        padding: 0 !important;
    }

    .theme-btn {
        width: 50px;
        height: 50px;
        top: 1rem;
    }

    // .main-content {
    //     display: grid !important;
    //     grid-row: 1;

    // }

    .header-cantent {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
        gap: 2rem;
    }

    .Btn {

        display: grid;
        justify-content: center;
        justify-items: center;
        gap: 2rem;
        padding-bottom: 6rem;
    }

    .left-header {
        .h-shape {
            display: none;
        }

        grid-row:1;
    }

    .right-header {
        grid-row: 2;
        width: 90%;
        margin: 0 auto;

        .name {
            font-size: 2.5rem !important;
        }
    }

    .header-cantent .left-header .image {
        margin: 0 auto;
        width: 90%;
        background-color: inherit;
        margin-top: 5rem;

    }

    .header-cantent .left-header .image img {

        width: 85vw;
        height: 55vh;
        // margin: 0 1rem;
    }

    .main-title h2 .big-text {
        font-size: 2.5rem !important;
    }

    .main-title h2 {
        font-size: 1rem;
    }

    .main-title h2 span {
        font-size: 1.5rem !important;
    }

    .about-contanier {
        padding: 0;
        grid-template-columns: 1fr;

        .right {
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
            display: grid;
            margin-bottom: 9rem;
        }
    }

    .contact-content-con {
        // font-size: .8rem;
        flex-direction: column;

        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
        }

        .left-contact {
            h4 {
                display: flex;
                align-content: center !important;
                justify-content: center !important;
            }
        }
    }

    //about
    .right #portfolio {
        margin-top: 0rem !important;
    }

    .website {
        margin-bottom: 10rem !important;
        margin-right: .5rem;
        margin-left: 0.5rem;
        width: 95% !important;
    }

    .contact-info {
        font-size: 0.8rem;
        padding: 1rem;
    }

    .right-contact {
        margin-left: 0 !important;
        margin-right: 0 !important;
        margin-bottom: 10rem;

        padding: 1rem;
    }

    .submit-btn {
        .main-btn {
            width: 100% !important;
            justify-content: center !important;
        }
    }

    //

    .controlls {

        // top: auto;
        bottom: -4rem;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        color: var(--color-grey-5);
        margin-top: 3rem;

        .control {
            // position: fixed;
            margin: 1rem .3rem;
        }
    }
}

@media screen and (max-width:1432px) {
    header {
        padding: 0 !important;
    }

    // .header-cantent .left-header .image {

    //     width: 60rem !important;
    //     // height: auto;
    //     margin-top: 10rem;
    //     // margin-left: 10rem;
    //     // margin-right: 5rem;

    // }

    .contact-content-con .right-contact .i-c-2 {
        flex-direction: column;

    }

    .contact-content-con .right-contact .i-c-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .section {
        padding: 2rem 0.5rem;
    }

    .main-title {
        h2 {
            // font-size: 2rem;

            span {
                font-size: 2.5rem;
            }

            // .big-text {
            //     // font-size: 3rem !important;
            // }
        }
    }
}