* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;

  ::-webkit-scrollbar {
    width: 0px;
  }

}

// .header {
//   min-width: 100vh;
//   width: 100%;
//   background-image: linear-gradient(rgba(4, 9, 30, 0.7)), url(img\banner.jpg);
//   background-position: center;
//   background-size: cover;
//   position: relative;
// }

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #ffffff;
  --color-black: black;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1ed;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #121816;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
}

body {

  font-family: 'Poppins', sans-serif;
  background-color: var (--color-primary);
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all .4s ease - in - out;



}


/*# sourceMappingURL=styles.css.map */

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all .4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;

  // @keyframes scaleAnim {
  //   0% {
  //     transform: translateY(-100%) scaleY(0);
  //   }

  //   100% {
  //     transform: translateY(0) scaleY(1);
  //   }
  // }
}

// Controls
.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  transform: translateY(-50%);
  align-items: center;
  justify-content: center;
  gap: 1rem;

  #home-icon,
  #about-icon,
  #web-icon,
  #blogs-icon,
  #contact-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: small;

    span {
      visibility: hidden;

    }

    &:hover {
      span {
        visibility: visible;
        text-align: center;
      }
    }
  }

  .active-btn {
    background-color: var(--color-secondary) !important;
    transition: all .4s ease-in-out;

    i {
      color: var (--color-white) !important;
    }
  }

  .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    // border-style:groove;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: .7rem 0;
    box-shadow: var(--box-shadow-1);

    i {
      font-size: 1.2rem;
      color: var(--color-grey-2);
      pointer-events: none;
    }
  }
}



// header content
.header-cantent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;

  .left-header {
    display: flex;
    align-items: center;
    position: relative;

    .h-shape {
      transition: all .4s ease-in-out;
      width: 65%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    }

    .image {
      border-radius: var(--br-sm-2);
      width: 25rem;
      height: auto;
      margin-left: 10rem;
      background-color: var(--color-black);
      transition: all .4s ease-in-out;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all .4s ease-in-out;
        filter: grayscale(100%);

        &:hover {
          filter: grayscale(0);
        }

      }
    }
  }

  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;

    .name {
      font-size: 3rem;

      span {
        color: var(--color-secondary);
      }
    }

    p {
      margin: 1.5rem 0;
      line-height: 2rem;
    }
  }
}

//indepent compo  
.Btn {
  display: flex;
  flex-direction: row;
  column-gap: 2rem;
}

.btn-con,
.linkedin {
  display: flex;
  align-self: flex-start;
}

.main-btn,
.ldin-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;

  .btn-text {
    padding: 0 2rem;
  }

  .btn-icon {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-self: center;
    border-radius: 50%;
    padding: 1rem;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0%;
    right: 0%;
    transform: translateX(100%);
    transition: all .4s ease-out;
    z-index: -1;
  }

  &:hover {
    &::before {
      height: 100%;
      width: 100%;
      background-color: var(--color-secondary);
      transform: translateX(0);
    }
  }

}

.main-title {
  text-align: center;

  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;

    span {
      color: var(--color-secondary);
    }

    .big-text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--color-grey-5);
      transition: all .4s ease-in-out;
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 800;
      font-size: 5rem;
    }
  }
}

.skill-img {
  img {
    padding: .5rem;
  }
}

//contact
//Contact section
.contact-content-con {
  display: flex;
  padding-top: 3.5rem;

  .left-contact {
    flex: 2;

    h4 {
      margin-top: 1rem;
      font-size: 2rem;
      text-transform: uppercase;
    }

    p {
      margin: 1rem 0;
      line-height: 2rem;
    }

    .contact-info {
      .contact-item {
        display: flex;
        align-items: center;
        justify-content: space-between;

        p {
          margin: .3rem 0 !important;
          padding: 0 !important;
        }

        .icon {
          display: grid;
          grid-template-columns: 40px 1fr;

          i {
            display: flex;
            align-items: center;
            font-size: 1.3rem;
          }
        }
      }
    }

    .contact-icon {
      display: flex;
      margin-top: 2rem;

      a {
        display: flex;
        align-items: center;
        color: var(--color-white);
        background-color: var(--color-grey-5);
        cursor: pointer;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0 .4rem;
        transition: all .4s ease-in-out;

        &:hover {
          background-color: var(--color-secondary);

          i {
            color: var(--color-primary);
          }
        }

        i {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.3rem;
        }
      }
    }
  }

  .right-contact {
    flex: 3;
    margin-left: 3rem;

    .input-control {
      margin: 1.5rem 0;

      input,
      textarea {
        border-radius: 30px;
        font-weight: inherit;
        font-size: inherit;
        font-family: inherit;
        padding: .8rem 1.1rem;
        outline: none;
        border: none;
        background-color: var(--color-grey-5);
        width: 100%;
        color: var(--color-white);
        resize: none;
      }
    }

    .i-c-2 {
      display: flex;

      :last-child {
        margin-left: 1.5rem;
      }
    }

    .submit-btn {
      display: flex;
      justify-content: flex-start;
    }
  }
}


// .left {
//   height: 100%;
//   width: 50%;
//   color: aliceblue;
//   align-items: center;
//   display: flex;
//   flex-direction: column;
//   /*    align-items: center;*/
// }

.right {
  overflow: scroll !important;

  ::-webkit-scrollbar {
    width: 8px;
  }

  a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }

  h2 {
    color: var(--color-secondary);

    display: flex;
    flex-direction: column;
    align-items: center;

  }

  h4 {
    color: var(--color-grey-4);
    font-size: 1rem;

    span {
      font-size: .7rem;
    }

  }

  p {
    color: var(--color-grey-3);
    padding: 1rem;
  }

}

.arrow {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  transform: translateY(-50%);
  align-items: center;
  justify-content: center;

  i {
    color: var(--color-secondary);
    font-size: large;
  }

  .down {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 40px;
    height: 40px;
    // border-style:groove;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: .7rem 0;
    box-shadow: var(--box-shadow-1);


  }
}

//------------------ demoWebsite

.website {
  display: grid;
  place-items: center;
  // text-align: left;
  background-color: var(--color-grey-3);
  padding: 13px;
  opacity: 0.9;
  // width: 80%;
  border-radius: 1rem;

  h2 {
    text-align: center;
    padding: 2rem;

  }

  input[type=text],
  input[type=date],
  select,
  textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .submit {
    width: 100%;
    background-color: var(--color-secondary);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;


  }

  .submit:hover {
    background-color: var(--color-grey-5);
  }

  #reset:hover {
    background-color: var(--color-grey-4);
  }
}

//----------------------------------
.blog {

  h2 {
    text-align: center;
    padding: 2rem;

  }
}

// contact

.contact-box {
  display: grid;
  place-items: center;
  // display: flex;

  // justify-content: center;
  // align-items: center;
  height: 85vh;
}

.contactF {

  text-align: left;
  background-color: var(--color-grey-4);
  padding: 13px;
  opacity: 0.9;
  width: 50%;

  // margin-left: 22vw;

  input[type=text],
  select,
  textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .submit {
    width: 100%;
    background-color: var(--color-secondary);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;


  }

  .submit:hover {
    background-color: var(--color-grey-3);
  }
}