* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
* ::-webkit-scrollbar {
  width: 0px;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #66fcf1;
  --color-white: #ffffff;
  --color-black: black;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1ed;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #121816;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
}

.light-mode {
  --color-primary: #ffffff;
  --color-secondary: #f2920b;
  --color-white: #000000;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #e1b679;
  --color-grey-5: #d2cfcc;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--color-primary);
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}


a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}

.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  transform: translateY(-50%);
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.controlls #home-icon,
.controlls #about-icon,
.controlls #web-icon,
.controlls #blogs-icon,
.controlls #contact-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: small;
}
.controlls #home-icon span,
.controlls #about-icon span,
.controlls #web-icon span,
.controlls #blogs-icon span,
.controlls #contact-icon span {
  visibility: hidden;
}
.controlls #home-icon:hover span,
.controlls #about-icon:hover span,
.controlls #web-icon:hover span,
.controlls #blogs-icon:hover span,
.controlls #contact-icon:hover span {
  visibility: visible;
  text-align: center;
}
.controlls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controlls .active-btn i {
  color: var --color-white !important;
}
.controlls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controlls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-6);
  pointer-events: none;
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--color-grey-4);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.header-cantent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.header-cantent .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-cantent .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 40vw;
  height: 100vh;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.header-cantent .left-header .image {
  border-radius: var(--br-sm-2);
  width: 26rem;
  height: auto;
  margin-top: 10rem;
  margin-left: 10rem;
  margin-right: 5rem;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
}
.header-cantent .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-cantent .left-header .image img:hover {
  filter: grayscale(0);
}
.header-cantent .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-cantent .right-header .name {
  font-size: 3rem;
}
.header-cantent .right-header .name span {
  color: var(--color-secondary);
}
.header-cantent .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.Btn {
  display: flex;
  flex-direction: row;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}

.btn-con,
.linkedin {
  display: flex;
  align-self: flex-start;
}
.btn-con i,
.linkedin i {
  color: var(--color-grey-6);
}

.main-btn,
.ldin-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text1,
.ldin-btn .btn-text1 {
  padding: 1rem 2rem;
}
.main-btn .btn-text,
.ldin-btn .btn-text {
  padding: 0 2rem;
}
.main-btn:hover,
.ldin-btn:hover {
  color: var(--color-grey-6);
}
.main-btn .btn-icon,
.ldin-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-self: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before,
.ldin-btn::before {
  content: "";
  position: absolute;
  top: 0%;
  right: 0%;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover::before,
.ldin-btn:hover::before {
  height: 100%;
  width: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .big-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 5rem !important;
}

.skill-img img {
  padding: 0.5rem;
}

.about-contanier {
  width: 90%;
  margin: 1rem;
}

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-con .left-contact {
  flex: 2;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item a:hover {
  color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-con .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
  margin-right: 1rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input,
.contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
}
.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}

.right {
  overflow: scroll !important;
}
.right ::-webkit-scrollbar {
  width: 8px;
}
.right a {
  display: flex;
  align-items: center;
  justify-content: center;
}
.right #portfolio {
  margin-top: 3rem !important;
}
.right h2 {
  color: var(--color-secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.right h4 {
  color: var(--color-grey-4);
  font-size: 1rem;
}
.right h4 span {
  font-size: 0.7rem;
}
.right p {
  padding: 1rem;
}

.arrow {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  transform: translateY(-50%);
  align-items: center;
  justify-content: center;
}
.arrow i {
  color: var(--color-secondary);
  font-size: large;
}
.arrow .down {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}

.website {
  display: grid;
  place-items: center;
  width: 85%;
  margin: 2rem auto;
  background-color: var(--color-grey-4);
  padding: 16px;
  opacity: 0.8;
  border-radius: 1rem;
  color: var(--color-white);
}
.website .form-body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  justify-content: space-evenly;
  align-items: center;
  justify-items: stretch;
}
.website h2 {
  text-align: center;
}
.website input[type=file],
.website input[type=text],
.website input[type=date],
.website select,
.website textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
  margin: 1rem 0.2rem;
}
.website .submit {
  width: 100%;
  background-color: var(--color-secondary);
  color: var(--color-grey-6);
  padding: 16px 20px;
  margin: 8px 0;
  font-size: 1rem;
  font-weight: 800;
  border: none;
  border-radius: 35px;
  cursor: pointer;
}
.website .submit:hover {
  background-color: var(--color-grey-3);
}
.website #reset:hover {
  background-color: var(--color-grey-5);
}

.blog h1 {
  text-align: center;
  padding: 2rem;
}

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-con .left-contact {
  flex: 2;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2 rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input,
.contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
}
.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}

.contact-box {
  display: grid;
  place-items: center;
  height: 85vh;
}

.contactF {
  text-align: left;
  background-color: var(--color-grey-4);
  padding: 13px;
  opacity: 0.9;
  width: 50%;
}
.contactF input[type=text],
.contactF select,
.contactF textarea {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: none;
}
.contactF .submit {
  width: 100%;
  background-color: var(--color-secondary);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.contactF .submit:hover {
  background-color: var(--color-grey-3);
}

@media screen and (max-width: 600px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0 !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-cantent {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
  }
  .header-cantent .left-header .image {
    margin: 0 auto;
    width: 90%;
    background-color: inherit;
    margin-top: 1.5rem;
  }
  .header-cantent .left-header .image img {
    width: 85vw;
    height: 55vh;
    margin: 0 1rem;
  }
  .about-contanier {
    padding: 0;
    grid-template-columns: 1fr;
  }
  .about-contanier .right {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .left-contact h4 {
    display: flex;
    align-content: center !important;
    justify-content: center !important;
  }
  .right #portfolio {
    margin-top: 0rem !important;
  }
  .controlls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    color: var(--color-grey-5);
    margin-top: 3rem;
  }
  .controlls .control {
    margin: 1rem 0.3rem;
  }
}
@media screen and (max-width: 1432px) {
  header {
    padding: 0 !important;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .section {
    padding: 2rem 2.5rem;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
}/*# sourceMappingURL=styles.css.map */